[gd_scene load_steps=6 format=3 uid="uid://cye6jrll0m8rg"]

[ext_resource type="Script" path="res://Objects/Enemy.gd" id="1_kh8mp"]
[ext_resource type="Texture2D" uid="uid://cjxa8mooewmuv" path="res://Assets/Sawbones-1.png" id="2_ndjig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxmh8"]
albedo_color = Color(1, 0.639216, 0.356863, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.46

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mjo71"]
material = SubResource("StandardMaterial3D_qxmh8")

[sub_resource type="BoxShape3D" id="BoxShape3D_wcw0o"]
size = Vector3(1, 2.51453, 0.2276)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kh8mp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Enemy"]]
visible = false
mesh = SubResource("CapsuleMesh_mjo71")

[node name="Area3D" type="Area3D" parent="." groups=["Enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116577, 0.0152283)
shape = SubResource("BoxShape3D_wcw0o")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_ndjig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116577, 0.0152283)
shape = SubResource("BoxShape3D_wcw0o")
