[gd_scene load_steps=4 format=3 uid="uid://c83jh4cpeu63u"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_flxcv"]
[ext_resource type="Texture2D" uid="uid://fafahcy28hsa" path="res://Assets/Birdwatcher-1.png" id="2_2oi2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_se82y"]
size = Vector3(1, 2.35895, 0.160645)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_flxcv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0173035, -0.0109863)
shape = SubResource("BoxShape3D_se82y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_2oi2n")
