[gd_scene load_steps=6 format=3 uid="uid://cnn3pd50q87e3"]

[ext_resource type="Script" path="res://objects/turrets/turret.gd" id="1_wwpwp"]
[ext_resource type="PackedScene" uid="uid://885l1j13o6x4" path="res://objects/turrets/proj_turret.tscn" id="2_ghq8s"]
[ext_resource type="Texture2D" uid="uid://d0byq6ql6ohd6" path="res://assets/sprites/turret.png" id="3_e5m7b"]
[ext_resource type="Texture2D" uid="uid://cx1uv661fwumg" path="res://assets/sprites/shotgun1.png" id="4_5u5rw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gfiq8"]
size = Vector3(1, 1.59058, 1)

[node name="Turret" type="CharacterBody3D"]
script = ExtResource("1_wwpwp")
projectile = ExtResource("2_ghq8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16687, 0)
shape = SubResource("BoxShape3D_gfiq8")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_e5m7b")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.3
autostart = true

[node name="BarrelBase" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.205779, 0)

[node name="BarrelSprite" type="Sprite3D" parent="BarrelBase"]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_5u5rw")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
