[gd_scene load_steps=13 format=3 uid="uid://dn0r2rn7p33wx"]

[ext_resource type="Texture2D" uid="uid://cjxa8mooewmuv" path="res://assets/sprites/sawbones_idle.png" id="1_n5sc8"]
[ext_resource type="Material" uid="uid://cksvutdub78i7" path="res://assets/tres/m_marble.tres" id="2_wu0di"]
[ext_resource type="PackedScene" uid="uid://ds8t3ta2q2k71" path="res://camera_zone.tscn" id="4_edjyn"]
[ext_resource type="Material" uid="uid://74jq6g8odcff" path="res://assets/tres/m_crate.tres" id="4_t4hmg"]
[ext_resource type="Script" path="res://scripts/camera_zone.gd" id="5_qh2t2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v15or"]
sky_top_color = Color(0.532284, 0.429483, 0.2846, 1)
sky_energy_multiplier = 0.5
sky_cover = ExtResource("1_n5sc8")
ground_bottom_color = Color(0.232484, 0.161225, 4.81308e-08, 1)

[sub_resource type="Sky" id="Sky_qvcmw"]
sky_material = SubResource("ProceduralSkyMaterial_v15or")

[sub_resource type="Environment" id="Environment_vjht8"]
background_mode = 2
background_energy_multiplier = 4.71
sky = SubResource("Sky_qvcmw")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0822
volumetric_fog_albedo = Color(0.670603, 0.670833, 0.801061, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_esqfv"]

[sub_resource type="Compositor" id="Compositor_kld2r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52so"]
diffuse_mode = 3
albedo_color = Color(1, 0.341176, 0.223529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_44lj0"]
size = Vector3(26.8599, 33.6259, 1)

[node name="Set1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vjht8")
camera_attributes = SubResource("CameraAttributesPractical_esqfv")
compositor = SubResource("Compositor_kld2r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.727365, -0.59431, 0.343126, -6.11318e-09, 0.5, 0.866025, -0.686249, -0.629918, 0.363683, 0, 0, -9.53674e-07)
light_color = Color(0.878437, 0.629732, 0.578288, 1)
light_energy = 0.7
light_volumetric_fog_energy = 1.3
shadow_enabled = true

[node name="Ceiling" type="CSGBox3D" parent="." groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61678, -12.6408, -39.8651)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(169.102, 25.2957, 156.503)
material = ExtResource("2_wu0di")

[node name="Floor" type="CSGBox3D" parent="." groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.11, 22.7977, 21.3523)
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(78.7657, 17.4765, 48.2156)
material = ExtResource("2_wu0di")

[node name="MausoSpot_1" type="SpotLight3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.000157074, 1, 0, -1, 0.000157074, 5.42809, -9.13083, -21.7723)
light_energy = 16.0
light_volumetric_fog_energy = 8.758
spot_range = 15.6551
spot_angle = 25.2292

[node name="MausoSpot_5" type="SpotLight3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.000157074, 1, 0, -1, 0.000157074, 20.8094, -9.13083, -21.7723)
light_energy = 16.0
light_volumetric_fog_energy = 8.758
spot_range = 15.6551
spot_angle = 25.2292

[node name="MausoSpot_6" type="SpotLight3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.000157074, 1, 0, -1, 0.000157074, 37.1455, -9.13083, -21.7723)
light_energy = 16.0
light_volumetric_fog_energy = 8.758
spot_range = 15.6551
spot_angle = 25.2292

[node name="MausoSpot_2" type="SpotLight3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.000157074, 1, 0, -1, 0.000157074, -8.57431, -9.13083, -21.7723)
light_energy = 16.0
light_volumetric_fog_energy = 8.758
spot_range = 15.6551
spot_angle = 25.2292

[node name="MausoSpot_3" type="SpotLight3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.000157074, 1, 0, -1, 0.000157074, -23.2169, -9.13083, -21.7723)
light_energy = 16.0
light_volumetric_fog_energy = 8.758
spot_range = 15.6551
spot_angle = 25.2292

[node name="MausoSpot_4" type="SpotLight3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 0.000157074, 1, 0, -1, 0.000157074, -37.7938, -9.13083, -21.7723)
light_energy = 16.0
light_volumetric_fog_energy = 8.758
spot_range = 15.6551
spot_angle = 25.2292

[node name="Decor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0.0769687, -0.0107546)

[node name="Decor_1" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.931571, 0, 0.36356, 0, 1, 0, -0.36356, 0, 0.931571, 3.03869, 0.424005, -1.64345)
material_override = ExtResource("4_t4hmg")

[node name="Decor_5" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.931571, 0, 0.36356, 0, 1, 0, -0.36356, 0, 0.931571, -3.83915, 0.424005, 4.00956)
material_override = ExtResource("4_t4hmg")

[node name="Decor_6" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.931571, 0, 0.36356, 0, 1, 0, -0.36356, 0, 0.931571, 12.0765, 0.424005, -3.75394)
material_override = ExtResource("4_t4hmg")

[node name="Decor_7" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.931571, 0, 0.36356, 0, 1, 0, -0.36356, 0, 0.931571, -18.6771, 2.79662, -5.13531)
material_override = ExtResource("4_t4hmg")

[node name="Decor_2" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.931571, 0, 0.36356, 0, 1, 0, -0.36356, 0, 0.931571, 6.33796, 0.733148, -1.64345)
material_override = ExtResource("4_t4hmg")
size = Vector3(1, 1.61829, 1)

[node name="Decor_3" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.498094, 0, 0.867123, 0, 1, 0, -0.867123, 0, 0.498094, 6.24006, 2.42074, -1.21482)
material_override = ExtResource("4_t4hmg")
size = Vector3(0.649902, 1.61829, 1)

[node name="Decor_4" type="CSGBox3D" parent="Decor"]
transform = Transform3D(0.931571, 0, 0.36356, 0, 1, 0, -0.36356, 0, 0.931571, 5.53873, 0.438763, 1.71084)
material_override = ExtResource("4_t4hmg")
calculate_tangents = false
material = ExtResource("4_t4hmg")

[node name="Pillar_1" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2044, 11.2262, 1.18413)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_5" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6818, 11.2262, 1.18413)
height = 23.2183

[node name="Pillar_3" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4255, 11.2262, 1.18413)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_6" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.561, 11.2262, 1.18413)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_7" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9271, 11.2262, 1.18413)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_8" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2351, 11.2262, 1.18413)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_2" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63889, 11.4923, -2.32509)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_9" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8973, 11.4923, -2.32509)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_10" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1674, 11.4923, -2.32509)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_11" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4888, 11.4923, -2.32509)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="Pillar_4" type="CSGCylinder3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58347, 11.4923, -2.32509)
material_override = ExtResource("2_wu0di")
height = 23.2183

[node name="OmniLight3D" type="OmniLight3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92083, 1.94894, 0)

[node name="Obstacles" type="Node3D" parent="." groups=["Obstacles"]]

[node name="Platform_1" type="CSGBox3D" parent="Obstacles" groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86606, 1.86709, 0.164551)
material_override = ExtResource("2_wu0di")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(1.8501, 3.866, 1.68066)
material = SubResource("StandardMaterial3D_u52so")

[node name="Platform_2" type="CSGBox3D" parent="Obstacles" groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16556, 0.945914, 0.164551)
material_override = ExtResource("2_wu0di")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(1.8501, 2.02364, 1.68066)
material = SubResource("StandardMaterial3D_u52so")

[node name="Platform_3" type="CSGBox3D" parent="Obstacles" groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6189, 0.685, -0.200958)
material_override = ExtResource("4_t4hmg")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(0.989014, 1.50181, 0.948059)
material = SubResource("StandardMaterial3D_u52so")

[node name="Platform_4" type="CSGBox3D" parent="Obstacles" groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1996, 3.51783, 0.258722)
material_override = ExtResource("2_wu0di")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(0.989014, 0.775101, 0.948853)
material = SubResource("StandardMaterial3D_u52so")

[node name="Platform_5" type="CSGBox3D" parent="Obstacles" groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5286, 2.26674, 0.164551)
material_override = ExtResource("2_wu0di")
use_collision = true
collision_layer = 7
collision_mask = 7
size = Vector3(12.8932, 4.66529, 1.68066)
material = SubResource("StandardMaterial3D_u52so")

[node name="CamZones" type="Node3D" parent="."]

[node name="CameraZone" parent="CamZones" instance=ExtResource("4_edjyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.24235, 0)
right = true

[node name="CollisionShape3D" parent="CamZones/CameraZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0146, 1.90253, 0)

[node name="CameraZone2" type="Area3D" parent="CamZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4979, 17.9008, 0)
script = ExtResource("5_qh2t2")
zone_type = 1
left = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamZones/CameraZone2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.181396, -0.899963, 0)
shape = SubResource("BoxShape3D_44lj0")

[connection signal="body_entered" from="CamZones/CameraZone2" to="CamZones/CameraZone2" method="_on_body_entered"]
[connection signal="body_exited" from="CamZones/CameraZone2" to="CamZones/CameraZone2" method="_on_body_exited"]

[editable path="CamZones/CameraZone"]
