[gd_scene load_steps=4 format=3 uid="uid://btc1pjjtvj4tw"]

[ext_resource type="Script" path="res://scripts/player_proj.gd" id="1_rfdmg"]
[ext_resource type="Texture2D" uid="uid://diu54qb814f7b" path="res://assets/sprites/icon.svg" id="2_3j87w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33we0"]
size = Vector3(0.889709, 0.795349, 2.56787)

[node name="PlayerProj" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_rfdmg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
modulate = Color(3.17663e-06, 0.628183, 0.498395, 0.827451)
texture = ExtResource("2_3j87w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_33we0")
disabled = true

[node name="ProjZone" type="Area3D" parent="."]
collision_mask = 23

[node name="ZoneCol" type="CollisionShape3D" parent="ProjZone"]
transform = Transform3D(0.525816, 0, 0, 0, 0.525816, 0, 0, 0, 0.525816, 0.00903426, -0.00582493, -0.0614907)
shape = SubResource("BoxShape3D_33we0")

[node name="Light" type="OmniLight3D" parent="."]
visible = false
light_color = Color(1, 0.353494, 0.322037, 1)
light_energy = 12.01
light_volumetric_fog_energy = 11.611
omni_range = 2.0
