[gd_scene load_steps=7 format=3 uid="uid://codj0bbh20iif"]

[ext_resource type="PackedScene" uid="uid://dn0r2rn7p33wx" path="res://rooms/sets/set_1.tscn" id="1_gvgyl"]
[ext_resource type="PackedScene" uid="uid://c83jh4cpeu63u" path="res://objects/player.tscn" id="3_y2ulk"]
[ext_resource type="PackedScene" uid="uid://cye6jrll0m8rg" path="res://objects/enemies/enemy.tscn" id="5_cw81r"]
[ext_resource type="PackedScene" uid="uid://bftriehd041br" path="res://rooms/ingame_ui.tscn" id="7_g8ug3"]
[ext_resource type="PackedScene" uid="uid://gn1s18c54rqx" path="res://objects/birds/bird.tscn" id="7_rlidm"]
[ext_resource type="PackedScene" uid="uid://pux8bqctirmq" path="res://objects/enemies/bosses/sawbones.tscn" id="9_ybaqo"]

[node name="Stage" type="Node3D"]

[node name="Set1" parent="." instance=ExtResource("1_gvgyl")]

[node name="IngameUI" parent="." instance=ExtResource("7_g8ug3")]

[node name="Player" parent="." instance=ExtResource("3_y2ulk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27565, 1.59406, 0)

[node name="Bird" parent="." instance=ExtResource("7_rlidm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70087, 2.7198, 0)

[node name="Sawbones" parent="." instance=ExtResource("9_ybaqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.322, 1.798, -3.32288)

[node name="Enemy" parent="." instance=ExtResource("5_cw81r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.781, 1.958, 0)

[node name="Enemy2" parent="." instance=ExtResource("5_cw81r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79157, 5.76099, 0)

[node name="Enemy3" parent="." instance=ExtResource("5_cw81r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8837, 7.03406, 0)
